# ocs

./: .gitignore  App.js  app.json  firebase.json  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/ocs/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ocs/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
customer/: Box.js  Home.js  ProfileInfo.js  ProfileModal.js  RegisterModal.js  ServicesModal.js  services.js
customer/settings/: Logout.js  Settings.js  UpdateProfile.js
database/: config.js
forms/: Customer.js  Login.js  Ocs.js  Register.js  SellerLogin.js
ios/: Podfile
ios/ocs/: AppDelegate.m  Info.plist
ios/ocs-tvOSTests/: Info.plist
ios/ocs.xcodeproj/: project.pbxproj
ios/ocs.xcodeproj/xcshareddata/xcschemes/: ocs-tvOS.xcscheme  ocs.xcscheme
ios/ocs/Base.lproj/: LaunchScreen.xib
ios/ocsTests/: ocsTests.m
navigation/: CustomLogo.js  Drawer.js  Navigation.js  PartnerLogo.js  Stacks.js
partner/: Box.js  ModalView.js  PartnerHome.js  PartnerNotification.js  ProfileInfo.js  RegisterModal.js
partner/settings/: ChangePartnerPassword.js  PartnerSettings.js  Radius.js  UpdatePartnerProfile.js
screens/: About.js  AvailblePartner.js  Box.js  Home.js  MyCard.js  NetworkError.js  Notification.js  NotificationBox.js  ProfileModal.js  ServicesModal.js  services.js
screens/forms/: Customer.js  Login.js  Ocs.js  Register.js  ResetPassword.js  SellerLogin.js
screens/settings/: ChangePassword.js  Logout.js  Settings.js  UpdateName.js  UpdateNumber.js  UpdateProfile.js
store/: constant.js
store/actions/: auth.js  order.js  otp.js  services.js  user.js
store/reducers/: auth.js  index.js  notification.js  order.js  otp.js  otpredu.js  register.js  resetpassword.js  services.js  updateuser.js  user.js
